# bloodmoney_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/woehlke/bloodmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woehlke/bloodmoney/: BloodPressureMeasurement.java  BloodPressureMeasurementDao.java  MainActivity.java  MeasurementDetailActivity.java  MeasurementDetailFragment.java  MeasurementListActivity.java
app/src/main/java/org/woehlke/bloodmoney/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_measurement_detail.xml  activity_measurement_list.xml  measurement_detail.xml  measurement_list.xml
app/src/main/res/layout-w900dp/: measurement_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/org/woehlke/bloodmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
